    MILK = OHIO + OKLAHOMA
    HABIT OF USE = DISTRICT OF COLUMBIA + NORTHERN MARIANA ISLANDS
    CUTWORK = NEW YORK + ___
    DINOS = ___ + ___
    LICH = ___ + ___
    IVANHOE = ___ + ___
    OUR = ___ + ___
    READILY = ___ + ___
    BOLT = ___ + ___
    HANDIWORK = ___ + ___
    MANURE = ___ + ___
    NEWPORT = ___ + ___
    WACO = ___ + ___
    HAZELS = ___ + ___
    MINSTREL = ___ + ___
    LIKE CATSUP = ___ + ___
    SERB = ___ + ___
    VULGAR SIKH = ___ + ___
    TWIN CAMEOS = ___ + ___
    KNIGHTS’ ROW = ___ + ___
    SIMPLY ROT = ___ + ___
    GLUM CHAOS = ___ + ___
    FLED = ___ + ___
    LARCH FUTON = ___ + ___
    MORE JIGS = ___ + ___
    OCH = ___ + ___
    WETS = ___ + ___
    RUNS = ___ + ___
